.createProductsForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'formTitle formTitle'
    'leftSide rightSide'
    'imageCanvas imageCanvas'
    'button button';
  border: 1px solid $aqua-dark;
  height: auto;
  width: 70vw;
  margin: 0 auto;
  margin-top: 2rem;
  padding-bottom: 3rem;
  background-color: $blue;
  font-family: $primary-font;
  color: $white-font;
  box-shadow: 0 0 2px 2px $aqua-dark;

  label,
  h2 {
    text-shadow: 1px 1px 1px $dark-font;
  }

  .formTitle {
    font-family: $primary-font;
    color: $white-font;
    margin-top: 1rem;

    grid-area: formTitle;
    text-align: center;

    h2 {
      font-size: 3rem;
    }
  }

  input {
    color: $dark-font !important;
    &::placeholder {
      color: $dark-font !important;
    }
  }

  .leftSide {
    .generalContainer {
      grid-area: leftSide;
      color: $white-font;
      font-family: $primary-font;

      display: grid;

      gap: 0.4rem;
      line-height: 1.4rem;
      grid-template-columns: repeat(2, 1fr);

      label {
        font-size: 1.4rem;
        box-sizing: border-box;
        margin: 0.4rem;
      }

      select {
        display: inline-block !important;

        width: 10rem;
      }

      .labelBox {
        @include flex-display($space: flex-end);
      }
    }
  }

  .rightSide {
    .addSpecs {
      width: 100%;
      grid-area: rightSide;

      gap: 0.4rem;

      h2 {
        padding-left: 1rem;
        padding-bottom: 0.6rem;
      }
      .templeteContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 0.4rem;
        .templeteInputBox {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          line-height: 1.2rem;
          place-items: center start;

          padding-left: 1rem;

          label {
            display: inline;

            font-size: 1.2rem;
          }

          input {
            width: 5rem;
          }
        }
      }
    }

    .textAreaContainer {
      width: 100%;
      min-height: 40%;
      padding: 1rem;
      label {
        display: block;
        text-indent: 5px;
        font-size: 1.2rem;
        color: $white-font;
      }

      textarea {
        resize: none;
        width: 100%;
        height: 10rem;
        border-radius: 10px;
        font-family: $secondary-font;
        padding: 0.6rem;
        font-size: 1.2rem;
      }
    }
  }
  .uploadImageCanvas {
    border: 1px solid $card-border;
    background-color: $blue-light;
    border-radius: 5px;
    width: 50%;
    box-shadow: 0 0 2px 2px aqua;

    margin: auto;
    height: 14rem;
    grid-area: imageCanvas;
    @include flex-display();

    .images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 0.5rem;
      place-items: center center;
      padding: 0.5rem;
      width: 100%;
      height: 100%;
      margin: 1rem 0;
      border: 1px solid $white-font;
      column-gap: 0.5rem;

      .image {
        border: 1px solid $white-font;
        height: 6rem;
        width: 6rem;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }

    .wrapper {
      position: relative;
      @include flex-display($align: flex-end);
      height: 60%;
      width: 40%;
      border: 1px solid $card-border;
      border-radius: 15px;

      &:hover {
        background-color: darken($blue-light, 5%);
      }

      svg {
        font-size: 5rem;
        color: $blue-dark;
        top: 50%;
        left: 50%;
        position: absolute;
        z-index: 0;
        cursor: pointer;
        transform: translate(-50%, -50%);
      }
      input {
        height: 10rem;
        width: 7rem;
        cursor: pointer;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 1;
      }
      small {
        color: $white-font;
        text-shadow: 1px 1px 1px black;

        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 1rem;
      }
    }
  }

  .btn {
    grid-area: button;
    width: 50%;
    padding: 1rem;
    margin-top: 2rem;
    font-family: $primary-font;
    letter-spacing: 1px;
    font-size: 1.8rem;
    margin-left: 25%;
  }
}
