.dashboard-panel {
  background-color: transparent;
  width: 100%;
  display: flex;
  flex-direction: column;

  .dashboard-table {
    margin-bottom: 5rem;

    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: left;
    overflow-x: auto;
    min-height: 50vh;

    h3 {
      font-family: $primary-font;
      text-indent: 25%;
      color: $white-font;
      text-shadow: 2px 2px 2px $dark-font;
    }

    .miniTableTitles {
      display: none;
    }

    @include tableStyle($width: 70vw, $min-height: 55vh, $height: 55vh);

    .miniTable {
      display: none;
    }
  }
}

@media (max-device-width: 1200px) {
  .dashboard-panel {
    .dashboard-table {
      .tableDiv {
        display: none;
      }

      h3 {
        display: none;
      }

      .miniTableTitles {
        @include flex-display($space: space-around);
        height: 5rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
        button {
          width: 15rem;
          height: 5rem;
          font-size: 1.6rem;
          background-color: $blue-dark;
          color: $white-font;
          border: 1px solid $orange;
          font-family: $primary-font;

          &:hover {
            background-color: $blue-light;
          }
        }
      }
      //mini table
      .miniTable {
        display: grid !important;
        grid-template-columns: 1fr 1fr;

        column-gap: 1rem;
        row-gap: 1rem;
        width: 90vw;
        height: 30rem;
        margin: auto;
        color: $white-font;
        font-family: $primary-font;
        position: relative;

        .productTable {
          display: flex !important;

          flex-direction: column;
          background-image: $tableBackgroundColor;
          border-left: 2px solid $red-light;
          .row {
            display: grid !important;
            grid-template-columns: 1fr 4fr;
            column-gap: 0.4rem;
            padding: 1rem;
            font-size: 1.4rem;
            .column {
              border-bottom: 1px solid $white-font;
              display: flex;
              align-items: flex-end;
            }

            &:last-child {
              height: 100%;
              padding: 0;
              .column {
                grid-column: span 2;
                @include flex-display();
                height: 100%;
                gap: 3rem;
                padding-bottom: 1rem;
                button {
                  height: 100%;
                  width: 10rem;
                  font-size: 1.4rem;
                }

                i {
                  font-size: 2rem;
                }
              }
            }
          }
        }

        .thereIsNoProduct {
          position: absolute;
          top: 0;
          left: 25%;
          margin: auto;
          height: 10rem;
          text-align: center;
          .createProductDiv {
            a {
              button {
                background-color: $white-font;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-device-width: 752px) {
  .dashboard-panel {
    .dashboard-table {
      //mini table
      .miniTable {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (max-device-width: 584px) {
  .dashboard-panel {
    .dashboard-table {
      .miniTableTitles {
        @include flex-display($direction: column);
        height: 8rem;
        gap: 1rem;

        margin-bottom: 3rem;
        margin-top: 3rem;
        button {
          width: 20rem;
          height: 8rem;
          font-size: 1.6rem;
          background-color: $blue-dark;
          color: $white-font;
          border: 1px solid $orange;
          font-family: $primary-font;

          &:hover {
            background-color: $blue-light;
          }
        }
      }
      //mini table
    }
  }
}
