.productList {
  display: grid;
  width: 100%;
  background-color: transparent;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 1rem;
  margin-top: 2rem;
  height: 105vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

@media (max-width: 1650px) {
  .productList {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 1462px) {
  .productList {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 864px) {
  .productList {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 716px) {
  .productList {
    grid-template-columns: 1fr;
  }
}
